EgeApp/MainWindow.xaml

<Window x:Class="EgeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008, http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgeApp"
        mc:Ignorable="d"
        WindowStyle="None"
        MinWidth="{Binding MinWidth}"
        MinHeight="{Binding MinHeight}"
        MaxWidth="{Binding MaxWidth}"
        MaxHeight="{Binding MaxHeight}"
        AllowsTransparency="True"
        Title="MainWindow" Height="500" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=3}">
                            <Grid >
                                <!--Border for grid opacity mask-->
                                <Border x:Name="Container" CornerRadius="{Binding CornerRadius, FallbackValue=5}" Background="{StaticResource BgWhiteBrush}"/>

                                <!--Window border and dropshadow-->
                                <Border CornerRadius="{Binding CornerRadius, FallbackValue=5}" Background="{StaticResource BgWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.3"  ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                
                                <!--Main content-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Title-->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=25}" />
                                        <!--Drop shadow-->
                                        <RowDefinition Height="Auto" />
                                        <!--Content-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Title-->
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <!--System ico-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title Name-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Windows buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--System Ico-->
                                        <Button Style="{StaticResource SystemIco}" Command="{Binding SystemCommand}" >
                                            <Image Source="Images/EgeIco.png" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                        </Button>

                                        <!--Title text-->
                                        <Viewbox Grid.Column="1" >
                                            <TextBlock Style="{StaticResource HeaderText}">
                                                <Run Text="EgeApp" />
                                            </TextBlock>
                                        </Viewbox>

                                        <!--Windos Buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowsButton}" Content="_" Margin="0 0 1  0" Command="{Binding MinimizeCommand}"/>
                                            <!--<Button Style="{StaticResource WindowsButton}" Content="[ ]"  Command="{Binding MinimizeCommand}"/>-->
                                            <Button Content="X" Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!--Drop Shadow-->
                                    <Border Grid.Row="1"  Height="3" BorderThickness="0 0.2 0 0">
                                        <!--Underline-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource FgMain}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource FgMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource FgMain}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!--Drop shadow-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BgVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource White}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>

                                    <!--Page Content-->
                                    <Border Grid.Row="1" Grid.RowSpan="2">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource FgWhiteBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage,Converter={local:ApplicationPageValueConverter}}" />
    </Grid>
    
</Window>
